protobuf/blockchain.proto

syntax = "proto3";

option go_package = "github.com/ArturBalashov/blockchain_issue/internal/blockchain";

package blockchain_service;

service Blockchain {
	rpc GetIssue(GetIssueRequest) returns(GetIssueResponse) {}
	rpc GetQuote(GetQuoteRequest) returns(GetQuoteResponse) {}
}

message GetIssueRequest {
}

message GetIssueResponse {
	bytes puzzle = 1;
	int32 complexity = 2;
	string uid = 3;
}

message GetQuoteRequest {
	bytes solution = 1;
	string uid = 2;
}

message GetQuoteResponse {
	string quote = 1;
}
